<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CountryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="5sp"
            tools:text="TextView"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="5sp"
        tools:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/population"
        android:layout_width="match_parent"
        android:padding="5sp"
        android:text="Population: "
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Region: " />

    <TextView
        android:id="@+id/sub_region"
        android:layout_width="match_parent"
        android:padding="5sp"
        android:layout_height="wrap_content"
        android:text="Sub-Region: " />

    <TextView
        android:id="@+id/borders"
        android:layout_width="match_parent"
        android:padding="5sp"
        android:layout_height="wrap_content"
        android:text="Borders: " />

    </LinearLayout>

</LinearLayout>